cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e8507efdfc32b32642b486563e8983b9af53abfdcf9e65bb914c1f5102c2b52e

name:           howod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/howod#readme>
homepage:       https://github.com/githubuser/howod#readme
bug-reports:    https://github.com/githubuser/howod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/howod

library
  exposed-modules:
      Data.Vector.GDP.Sorted
      Data.Vector.GDP.Sorted2
      GDP.Theory.ClassicalExtras
      GDP.Theory.RecordField
      GDP.Theory.TotalPreorder
      GDP.Theory.TotalPreorderOrd
      GDP.Theory.VectorBasic
      GDP.Theory.VectorSorted
      Lib
      Neldermead
      ObjRSimplex
  other-modules:
      Paths_howod
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , finite-typelits
    , gdp
    , ghc-typelits-knownnat
    , ghc-typelits-natnormalise
    , hmatrix
    , hmatrix-vector-sized
    , intervals
    , lens
    , monad-loops
    , mtl
    , primitive
    , singletons
    , vector
    , vector-algorithms
    , vector-sized
  default-language: Haskell2010

executable howod-exe
  main-is: Main.hs
  other-modules:
      Paths_howod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , finite-typelits
    , gdp
    , ghc-typelits-knownnat
    , hmatrix
    , hmatrix-vector-sized
    , howod
    , primitive
    , vector-sized
  default-language: Haskell2010

test-suite howod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_howod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , howod
  default-language: Haskell2010
