cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 015ead9d3424aeefcea6b8a37869f003d9ca8e48277f6c1a3502dc56d5aa9b67

name:           howod
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/howod#readme>
homepage:       https://github.com/githubuser/howod#readme
bug-reports:    https://github.com/githubuser/howod/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/howod

library
  exposed-modules:
      Lib
      Neldermead
  other-modules:
      Paths_howod
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , finite-typelits
    , ghc-typelits-knownnat
    , hmatrix
    , hmatrix-vector-sized
    , lens
    , mtl
    , singletons
    , vector-sized
  default-language: Haskell2010

executable howod-exe
  main-is: Main.hs
  other-modules:
      Paths_howod
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , containers
    , finite-typelits
    , ghc-typelits-knownnat
    , hmatrix
    , hmatrix-vector-sized
    , howod
    , mtl
    , vector-sized
  default-language: Haskell2010

test-suite howod-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_howod
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , howod
    , mtl
  default-language: Haskell2010
